API_KEY=AIzaSyCOdqxqL5edcAE42X2dFWYSJsnkJ-vSHK0
AUTH_DOMAIN=drivers-group-473b9.firebaseapp.com
PROJECT_ID=drivers-group-473b9
STORAGE_BUCKET=drivers-group-473b9.appspot.com
MESSAGING_SENDER_ID=628460887739
APP_ID=1:628460887739:web:68fe4f98315ec81ef6939e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XBSM10QKWR
